# tdd_playlists

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/petros/efthymiou/groovy/: PlaylistFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/petros/efthymiou/groovy/: MainActivity.kt
app/src/main/java/petros/efthymiou/groovy/playlist/: MyPlaylistRecyclerViewAdapter.kt  PlayListViewModel.kt  PlayListViewModelFactory.kt  PlaylistAPI.kt  PlaylistFragment.kt  PlaylistMapper.kt  PlaylistModule.kt  PlaylistRaw.kt  PlaylistRepository.kt  PlaylistService.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  playlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/petros/efthymiou/groovy/playlist/: PlayServiceShould.kt  PlaylistMapperShould.kt  PlaylistRepositoryShould.kt  PlaylistViewModelShould.kt
app/src/test/java/petros/efthymiou/groovy/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
